<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host.xml"
    app:startDestination="@id/navBookSearch"
    >

    <fragment
        android:id="@+id/navBookSearch"
        android:name="com.sample.openlibrary.ui.features.booksearch.BookSearchFragment"
        android:label="BookSearchFragment"
        tools:layout="@layout/fragment_book_search"
        />
</navigation>
